<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">

    <div class="header">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">LOJA DE BEBIDAS</h1>
      </div>
    <div class="topnav">
    
        <a href="index.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">HOME</a>
        <a href="compreaqui.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">COMPRE AQUI</a>
        <a href="historias.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">SAIBA MAIS</a>
        <a href="suporte.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">FALE CONOSCO</a>
        <a href="login.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">LOGIN</a>
        <a href="cadastro.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">CADASTRE-SE</a>
    </div>
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Cadastre-se</title>
</head>
<body>
    <div class= 'container'>

        <div class="card">
            <h1>Cadastrar</h1>
  
            <div class="label-float">
                <input type="text" id="nome" placeholder='' required>
                <label for="nome">Nome</label>
            </div>
  
            <div class='label-float'>
                <input type="password" id="senha" placeholder="" required>
                <label for="senha">Senha</label>
                <i class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class='label-float'>
                <input type="password" id="confirmSenha" placeholder="" required>
                <label for="confirmSenha">Confirme a Senha</label>
                <i class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class='label-float'>
                <input type="password" id="endereco" placeholder="" required>
                <label for="endereco">Endereço</label>
            </div>
        
            <div class='label-float'>
                    <input type="password" id="cidade" placeholder="" required>
                    <label for="cidade">Cidade</label>
            </div>
        
            <div class='label-float'>
                        <input type="password" id="idade" placeholder="" required>
                        <label for="idade">Data de Nascimento</label>
            </div>
            
            <div class=justify-center>
              <button>Cadastrar</button> 
            </div>
    
</body>
<script src="js/eye.js"></script>
</html>