<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div>
    <meta charset="UTF-8">
    <meta hrrp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/styles.css">

<div class="header">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">LOJA DE BEBIDAS</h1>
  </div>
<div class="topnav">

    <a href="index.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">HOME</a>
    <a href="compreaqui.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">COMPRE AQUI</a>
    <a href="historias.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">SAIBA MAIS</a>
    <a href="suporte.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">FALE CONOSCO</a>
    <a href="login.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">LOGIN</a>
    <a href="cadastro.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">CADASTRE-SE</a>
</div>
    <title>Whiskys Nacionais</title>
    </div>
</head>
<body>
    <div>
    <h1>Whiskys Nacionais</h1>
    <h2>Old Eight</h2>
    <img src="https://th.bing.com/th/id/R.cf38019a1957458528d23ff64dfcea6e?rik=WOtS%2f1vXkxu%2bGA&pid=ImgRaw&r=0" alt="Whisky OLdEight" width="250">
    <p>Fabrizio Fasano conhecia bem o mercado de bebidas e percebeu que existia uma lacuna entre os uísques importados e o principal nacional, Drury’s, com malte envelhecido 4 ou 5 anos. Em 1966, Fasano lançou o Old Eight, com malte importado envelhecido 8 anos. Por 2 anos, o produto foi vendido apenas a bares e boates. Seus 20 vendedores saíam com garrafas e copinhos de plástico e vendiam, por dia, 20 caixas, entregues pelas 2 kombis da empresa. Somente em 1968 o Old Eight passou a ser vendido no comércio, com uma produção de 200 mil caixas por ano. Para isso, Fasano se associou aos empresários Mario Amato, Emídio Dias Carvalho e Albert Bildener, que tinham lançado o Drury’s. Em 1969, lançaram o Bell’s, primeiro scotch engarrafado no Brasil. A multinacional Heublein comprou as marcas em 1973.</p>
    <h2>GP - Gran Par</h2>
    <img src="https://www.casadabebida.com.br/img/products/whisky-gran-par_1_650.jpg" alt="Whisky GP" width="210">
    <p>Whisky GP Gran Par Blended, top entre os Premium nacionais, Gran Par é elaborado com o legítimo malte whisky envelhecido. É produzido com o puro malte e destilados nacionais de origem nobre. Gran Par tem características únicas, um whisky macio que esta conquistando consumidores em todo o mundo.</p>
    <h2>Natu Nobilis</h2>
    <img src="https://th.bing.com/th/id/R.5982ee899a96dfca680d69e2d165cbb7?rik=KR%2b8zgCL%2b0Z2Uw&riu=http%3a%2f%2fcostibebidas.vteximg.com.br%2farquivos%2fids%2f210457-1000-1000%2fNatu-Nobilis.jpg&ehk=Y6jo7YGTHO0ks9O5wH2MhPOtWw%2bPMycQ%2fM7ny8symew%3d&risl=&pid=ImgRaw&r=0" alt="Whisky Natu Nobilis" width="300">
    <p>O whisky Natu Nobilis é produzido, envelhecido e engarrafado no Brasil. Ele foi lançado em 1969 e até hoje está entre os mais nobres dos whiskies nacionais. Seu blend é composto por maltes escoceses e destilados nacionais envelhecidos em barris de carvalho. A qualidade da matéria-prima confere ao Natu Nobilis um sabor suave e marcante.

        O whisky Natu Nobilis possui uma graduação alcoólica de 39%. Seu sabor é suave e marcante, com um paladar contínuo e levemente picante</p>
    </div>
</body>
<div class="topnav">
    <a href="index.html" >VOLTAR</a>
    </div>
</html>